src/WeTodoForWindows/Views/AboutView.xaml

<UserControl
    x:Class="WeTodoForWindows.Views.AboutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WeTodoForWindows.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock
            Margin="0,0,0,10"
            FontSize="20"
            FontWeight="Bold"
            Text="关于软件" />

        <StackPanel Grid.Row="1">
            <TextBlock Margin="0,5,0,0" FontSize="16">
                博客园：<Hyperlink
                    Command="{Binding OpenBrowserCmd}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=NavigateUri}"
                    NavigateUri="https://www.cnblogs.com/chonglu/">
                    https://www.cnblogs.com/chonglu
                </Hyperlink>
            </TextBlock>
            <TextBlock Margin="0,5,0,0" FontSize="16">
                GitHub：<Hyperlink
                    Command="{Binding OpenBrowserCmd}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=NavigateUri}"
                    NavigateUri="https://github.com/luchong0813/">
                    https://github.com/luchong0813
                </Hyperlink>
            </TextBlock>
            <TextBlock Margin="0,5,0,0" FontSize="16">
                源代码：<Hyperlink
                    Command="{Binding OpenBrowserCmd}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=NavigateUri}"
                    NavigateUri="https://github.com/luchong0813/WeTodo/">
                    https://github.com/luchong0813/WeTodo
                </Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
