src/WeTodoForWindows/Views/DataCheckingView.xaml

<UserControl
    x:Class="WeTodoForWindows.Views.DataCheckingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WeTodoForWindows.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontFamily="微软雅黑"
    mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border
                Margin="10"
                VerticalAlignment="Center"
                Background="#4F4F4F"
                CornerRadius="5">
                <StackPanel Margin="15" Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Width="25"
                        Height="25"
                        Margin="5,0,15,0"
                        VerticalAlignment="Center"
                        Kind="ChartAreaspline" />
                    <StackPanel>
                        <TextBlock Text="数据复盘" />
                        <TextBlock Text="过去没有达成的事件，得加油了" />
                    </StackPanel>
                </StackPanel>
            </Border>


            <ItemsControl Grid.Row="1" ItemsSource="{Binding TaskBars}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3" Rows="1" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Margin="10"
                            Background="{Binding Color}"
                            CornerRadius="5">
                            <Grid>
                                <UniformGrid
                                    Margin="20,15"
                                    Columns="1"
                                    Rows="2">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                            Width="25"
                                            Height="25"
                                            Kind="{Binding Icon}" />
                                        <TextBlock
                                            Margin="10,0"
                                            FontSize="15"
                                            Text="{Binding Title}" />
                                    </StackPanel>
                                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                        <TextBlock
                                            FontSize="40"
                                            FontWeight="Medium"
                                            Text="{Binding Content}" />
                                        <StackPanel Margin="10,0" VerticalAlignment="Center">
                                            <TextBlock Text="相比前天" />
                                            <TextBlock Text="{Binding Gains, StringFormat=+ {0}%}" />
                                        </StackPanel>
                                    </StackPanel>
                                </UniformGrid>

                                <Canvas ClipToBounds="True">
                                    <Border
                                        Canvas.Top="20"
                                        Canvas.Right="-50"
                                        Width="120"
                                        Height="120"
                                        Background="White"
                                        CornerRadius="100"
                                        Opacity=".1" />
                                    <Border
                                        Canvas.Top="80"
                                        Canvas.Right="-30"
                                        Width="120"
                                        Height="120"
                                        Background="White"
                                        CornerRadius="100"
                                        Opacity=".1" />
                                </Canvas>
                            </Grid>
                        </Border>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </Grid>
    </Grid>
</UserControl>
