src/WeTodoForWindows/Views/HomeView.xaml

<UserControl
    x:Class="WeTodoForWindows.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WeTodoForWindows.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontFamily="微软雅黑"
    mc:Ignorable="d">
    <UserControl.Resources>
        <!--  鼠标悬浮时给Border添加阴影  -->
        <Style x:Key="borderStyle" TargetType="{x:Type Border}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect
                                BlurRadius="10"
                                ShadowDepth="1"
                                Color="#DDDDDD" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock
            Margin="10"
            FontSize="22"
            FontWeight="Medium"
            Text="您好，傲慢与偏见！今天是 2021-08-29 星期日" />

        <!--<Border
            Grid.Row="1"
            Height="45"
            Margin="10"
            Background="#F8F8F8"
            BorderBrush="#EEEEEE"
            BorderThickness="2"
            CornerRadius="5">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <materialDesign:PackIcon
                    Width="20"
                    Height="20"
                    Margin="10,0"
                    VerticalAlignment="Center"
                    Foreground="#ACACAC"
                    Kind="HeadDotsHorizontalOutline"
                    Opacity=".56" />
                <TextBox
                    Grid.Column="1"
                    MinWidth="200"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="添加任务事件，按回车创建"
                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                    Background="#F8F8F8"
                    BorderThickness="0"
                    FontSize="18"
                    Foreground="#ACACAC" />
            </StackPanel>
        </Border>-->

        <ItemsControl Grid.Row="1" ItemsSource="{Binding TaskBars}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border
                        Margin="10"
                        Background="{Binding Color}"
                        CornerRadius="5"
                        Style="{StaticResource borderStyle}">
                        <Grid>
                            <StackPanel Margin="20,10">
                                <materialDesign:PackIcon
                                    Width="30"
                                    Height="30"
                                    Kind="{Binding Icon}" />
                                <TextBlock
                                    Margin="0,15"
                                    FontSize="15"
                                    Text="{Binding Title}" />
                                <TextBlock
                                    FontSize="40"
                                    FontWeight="Bold"
                                    Text="{Binding Content}" />
                            </StackPanel>

                            <Canvas ClipToBounds="True">
                                <Border
                                    Canvas.Top="10"
                                    Canvas.Right="-50"
                                    Width="120"
                                    Height="120"
                                    Background="White"
                                    CornerRadius="100"
                                    Opacity=".1" />
                                <Border
                                    Canvas.Top="80"
                                    Canvas.Right="-30"
                                    Width="120"
                                    Height="120"
                                    Background="White"
                                    CornerRadius="100"
                                    Opacity=".1" />
                            </Canvas>
                        </Grid>
                    </Border>

                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Grid Grid.Row="2" Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border
                Margin="10,0"
                Background="#BEBEBE"
                CornerRadius="5"
                Opacity=".1" />

            <!--  待办列表  -->
            <DockPanel Margin="10,0">
                <DockPanel
                    Margin="10,5"
                    DockPanel.Dock="Top"
                    LastChildFill="False">
                    <TextBlock
                        FontSize="20"
                        FontWeight="Bold"
                        Text="待办事项" />
                    <Button
                        Width="30"
                        Height="30"
                        VerticalAlignment="Top"
                        DockPanel.Dock="Right"
                        Foreground="White"
                        Command="{Binding ExecuteCommand}"
                        CommandParameter="AddTodo"
                        Style="{StaticResource MaterialDesignFloatingActionAccentButton}">
                        <Button.Content>
                            <materialDesign:PackIcon Kind="Add" />
                        </Button.Content>
                    </Button>
                </DockPanel>
                <ListBox
                    x:Name="todoList"
                    HorizontalContentAlignment="Stretch"
                    ItemsSource="{Binding TodoDtos}"
                    ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding EditTodoCommand}"
                                                   CommandParameter="{Binding ElementName=todoList,Path=SelectedItem}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel MaxHeight="80" LastChildFill="False">
                                <StackPanel>
                                    <TextBlock
                                        FontSize="16"
                                        FontWeight="Bold"
                                        Text="{Binding Title}" />
                                    <TextBlock
                                        Margin="0,5"
                                        Opacity="0.5"
                                        Text="{Binding Content}" />
                                </StackPanel>
                                <ToggleButton DockPanel.Dock="Right" />
                            </DockPanel>

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>

            <!--  备忘列表  -->
            <DockPanel Grid.Column="1" Margin="10,0">
                <DockPanel
                    Margin="10,5"
                    DockPanel.Dock="Top"
                    LastChildFill="False">
                    <TextBlock
                        FontSize="20"
                        FontWeight="Bold"
                        Text="备忘录" />
                    <Button
                        Width="30"
                        Height="30"
                        VerticalAlignment="Top"
                        DockPanel.Dock="Right"
                        Command="{Binding ExecuteCommand}"
                        CommandParameter="AddMemo"
                        Foreground="White"
                        Style="{StaticResource MaterialDesignFloatingActionAccentButton}">
                        <Button.Content>
                            <materialDesign:PackIcon Kind="Add" />
                        </Button.Content>
                    </Button>
                </DockPanel>
                <ListBox
                    x:Name="memoList"
                    HorizontalContentAlignment="Stretch"
                    ItemsSource="{Binding MemoDtos}"
                    ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding EditMemoCommand}"
                                                   CommandParameter="{Binding ElementName=memoList,Path=SelectedItem}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel MaxHeight="80" LastChildFill="False">
                                <StackPanel>
                                    <TextBlock
                                        FontSize="16"
                                        FontWeight="Bold"
                                        Text="{Binding Title}" />
                                    <TextBlock
                                        Margin="0,5"
                                        Opacity="0.5"
                                        Text="{Binding Content}" />
                                </StackPanel>
                                <ToggleButton DockPanel.Dock="Right" />
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>

            <Border
                Grid.Column="1"
                Margin="10,0"
                Panel.ZIndex="-1"
                Background="#BEBEBE"
                CornerRadius="5"
                Opacity=".1" />
        </Grid>
    </Grid>
</UserControl>
