src/WeTodoForWindows/Views/HomeView.xaml

<UserControl
    x:Class="WeTodoForWindows.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WeTodoForWindows.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontFamily="微软雅黑"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock
            Margin="10"
            FontSize="22"
            FontWeight="Medium"
            Text="您好，傲慢与偏见！今天是 2021-08-29 星期日" />

        <!--<Border
            Grid.Row="1"
            Height="45"
            Margin="10"
            Background="#F8F8F8"
            BorderBrush="#EEEEEE"
            BorderThickness="2"
            CornerRadius="5">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <materialDesign:PackIcon
                    Width="20"
                    Height="20"
                    Margin="10,0"
                    VerticalAlignment="Center"
                    Foreground="#ACACAC"
                    Kind="HeadDotsHorizontalOutline"
                    Opacity=".56" />
                <TextBox
                    Grid.Column="1"
                    MinWidth="200"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="添加任务事件，按回车创建"
                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                    Background="#F8F8F8"
                    BorderThickness="0"
                    FontSize="18"
                    Foreground="#ACACAC" />
            </StackPanel>
        </Border>-->

        <ItemsControl Grid.Row="1" ItemsSource="{Binding TaskBars}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border
                        Margin="10"
                        Background="{Binding Color}"
                        CornerRadius="5">
                        <Grid>
                            <StackPanel Margin="20,10">
                                <materialDesign:PackIcon
                                    Width="30"
                                    Height="30"
                                    Kind="{Binding Icon}" />
                                <TextBlock
                                    Margin="0,15"
                                    FontSize="15"
                                    Text="{Binding Title}" />
                                <TextBlock
                                    FontSize="40"
                                    FontWeight="Bold"
                                    Text="{Binding Content}" />
                            </StackPanel>

                            <Canvas ClipToBounds="True">
                                <Border
                                    Canvas.Top="10"
                                    Canvas.Right="-50"
                                    Width="120"
                                    Height="120"
                                    Background="White"
                                    CornerRadius="100"
                                    Opacity=".1" />
                                <Border
                                    Canvas.Top="80"
                                    Canvas.Right="-30"
                                    Width="120"
                                    Height="120"
                                    Background="White"
                                    CornerRadius="100"
                                    Opacity=".1" />
                            </Canvas>
                        </Grid>
                    </Border>

                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</UserControl>
