src/WeTodoForWindows/Views/LoginView.xaml

<UserControl
    x:Class="WeTodoForWindows.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WeTodoForWindows.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    Width="600"
    Height="350"
    mc:Ignorable="d">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.3*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Image Source="/Images/login.jpg" />


        <DockPanel
            Grid.Column="1"
            Margin="20"
            VerticalAlignment="Center">

            <TextBlock
                DockPanel.Dock="Top"
                FontSize="30"
                FontWeight="Bold"
                Text="Welcome!" />
            <Border
                Width="80"
                Height="5"
                Margin="0,10,0,30"
                HorizontalAlignment="Left"
                Background="Gray"
                BorderBrush="Gray"
                BorderThickness="1"
                CornerRadius="2"
                DockPanel.Dock="Top"
                Opacity="0.2" />
            <TextBox
                Margin="0,10"
                md:HintAssist.Hint="请输入账号"
                DockPanel.Dock="Top" />
            <TextBox
                Margin="0,10"
                md:HintAssist.Hint="请输入密码"
                DockPanel.Dock="Top" />
            <Button Content="确认登录" DockPanel.Dock="Top" />

            <DockPanel LastChildFill="False">
                <TextBlock Margin="0,10" Text="注册账号" />
                <TextBlock
                    Margin="0,10"
                    DockPanel.Dock="Right"
                    Text="忘记密码" />
            </DockPanel>
        </DockPanel>


    </Grid>
</UserControl>
