src/WeTodoForWindows/Views/LoginView.xaml

<UserControl
    x:Class="WeTodoForWindows.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:WeTodoForWindows.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:pwd="clr-namespace:WeTodoForWindows.Extensions"
    Width="600"
    Height="350"
    mc:Ignorable="d">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.3*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Image Source="/Images/login.jpg" />
        <md:Transitioner Grid.Column="1" SelectedIndex="{Binding SelectedIndex}">
            <!--  登录  -->
            <md:TransitionerSlide>
                <DockPanel Margin="20" VerticalAlignment="Center">

                    <TextBlock
                        DockPanel.Dock="Top"
                        FontSize="30"
                        FontWeight="Bold"
                        Text="Welcome!" />
                    <Border
                        Width="80"
                        Height="5"
                        Margin="0,10,0,30"
                        HorizontalAlignment="Left"
                        Background="Gray"
                        BorderBrush="Gray"
                        BorderThickness="1"
                        CornerRadius="2"
                        DockPanel.Dock="Top"
                        Opacity="0.2" />
                    <TextBox
                        Margin="0,10"
                        md:HintAssist.Hint="请输入账号"
                        DockPanel.Dock="Top"
                        Text="{Binding UserName}" />
                    <PasswordBox
                        Margin="0,10"
                        md:HintAssist.Hint="请输入密码"
                        pwd:PasswordExtenions.PassWord="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        DockPanel.Dock="Top">
                        <i:Interaction.Behaviors>
                            <pwd:PasswordBehavior />
                        </i:Interaction.Behaviors>
                    </PasswordBox>
                    <Button
                        Command="{Binding ExecuteCommand}"
                        CommandParameter="Login"
                        Content="确认登录"
                        DockPanel.Dock="Top" />

                    <DockPanel LastChildFill="False">
                        <TextBlock Margin="0,10" Text="注册账号">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding ExecuteCommand}" CommandParameter="ResgiterPage" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBlock>
                        <TextBlock
                            Margin="0,10"
                            DockPanel.Dock="Right"
                            Text="忘记密码" />
                    </DockPanel>
                </DockPanel>
            </md:TransitionerSlide>

            <!--  注册  -->
            <md:TransitionerSlide>
                <DockPanel Margin="20" VerticalAlignment="Center">
                    <TextBlock
                        DockPanel.Dock="Top"
                        FontSize="30"
                        FontWeight="Bold"
                        Text="Register!" />
                    <Border
                        Width="80"
                        Height="5"
                        Margin="0,10,0,30"
                        HorizontalAlignment="Left"
                        Background="Gray"
                        BorderBrush="Gray"
                        BorderThickness="1"
                        CornerRadius="2"
                        DockPanel.Dock="Top"
                        Opacity="0.2" />
                    <TextBox
                        Margin="0,10"
                        md:HintAssist.Hint="请输入账号"
                        DockPanel.Dock="Top"
                        Text="{Binding RegisterUserDto.Account, Mode=TwoWay}" />
                    <TextBox
                        Margin="0,10"
                        md:HintAssist.Hint="请输入用户名"
                        DockPanel.Dock="Top"
                        Text="{Binding RegisterUserDto.UserName, Mode=TwoWay}" />
                    <PasswordBox
                        Margin="0,10"
                        md:HintAssist.Hint="请输入密码"
                        pwd:PasswordExtenions.PassWord="{Binding RegisterUserDto.PassWord, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        DockPanel.Dock="Top">
                        <i:Interaction.Behaviors>
                            <pwd:PasswordBehavior />
                        </i:Interaction.Behaviors>
                    </PasswordBox>
                    <PasswordBox
                        Margin="0,10"
                        md:HintAssist.Hint="请再次输入密码"
                        pwd:PasswordExtenions.PassWord="{Binding RegisterUserDto.NewPassWord, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        DockPanel.Dock="Top">
                        <i:Interaction.Behaviors>
                            <pwd:PasswordBehavior />
                        </i:Interaction.Behaviors>
                    </PasswordBox>
                    <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                        <Button
                            Command="{Binding ExecuteCommand}"
                            CommandParameter="Register"
                            Content="确认注册"
                            DockPanel.Dock="Left" />
                        <Button
                            Command="{Binding ExecuteCommand}"
                            CommandParameter="Return"
                            Content="返回登录"
                            DockPanel.Dock="Right" />
                    </DockPanel>

                </DockPanel>
            </md:TransitionerSlide>
        </md:Transitioner>

        <!--  消息提示  -->
        <md:Snackbar
            x:Name="Snackbar"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            MessageQueue="{md:MessageQueue}" />
    </Grid>
</UserControl>
