src/WeTodoForWindows/Views/MemoView.xaml

<UserControl
    x:Class="WeTodoForWindows.Views.MemoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WeTodoForWindows.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <md:DrawerHost IsRightDrawerOpen="{Binding IsRightDraweOpen}">
        <md:DrawerHost.RightDrawerContent>
            <DockPanel Width="300" LastChildFill="False">
                <TextBlock
                    Padding="20,10"
                    DockPanel.Dock="Top"
                    FontSize="20"
                    FontWeight="Bold"
                    Text="添加备忘录" />

                <TextBox
                    Margin="20,10"
                    md:HintAssist.Hint="请输入备忘录概要"
                    DockPanel.Dock="Top" />
                <TextBox
                    MinHeight="100"
                    Margin="20,10"
                    md:HintAssist.Hint="请输入备忘录内容"
                    DockPanel.Dock="Top" />

                <Button
                    Margin="20"
                    Content="立即添加"
                    DockPanel.Dock="Top" />
            </DockPanel>
        </md:DrawerHost.RightDrawerContent>

        <!--  主体内容  -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--  顶部筛选  -->
            <StackPanel Margin="15,0,0,0" Orientation="Horizontal">
                <TextBox
                    Width="250"
                    VerticalAlignment="Center"
                    md:HintAssist.Hint="查找备忘录..."
                    md:TextFieldAssist.HasClearButton="True" />
            </StackPanel>
            <Button
                Margin="10,5"
                HorizontalAlignment="Right"
                Command="{Binding AddCommand}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon
                            Margin="0,0,5,0"
                            VerticalAlignment="Center"
                            Kind="Add" />
                        <TextBlock Text="添加备忘录" />
                    </StackPanel>
                </Button.Content>
            </Button>

            <!--  列表部分  -->
            <ScrollViewer Grid.Row="1">
                <ItemsControl HorizontalAlignment="Center" ItemsSource="{Binding MemoDtos}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <md:TransitioningContent OpeningEffect="{md:TransitionEffect Kind=ExpandIn}">
                                <Grid
                                    Width="220"
                                    Height="180"
                                    MaxWidth="250"
                                    MaxHeight="200"
                                    Margin="8">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <md:PopupBox HorizontalAlignment="Right" Panel.ZIndex="1">
                                        <Button Content="删除" />
                                    </md:PopupBox>

                                    <Border
                                        Grid.RowSpan="2"
                                        Background="#00ae9d"
                                        CornerRadius="3" />
                                    <TextBlock
                                        Padding="10,5"
                                        FontSize="16"
                                        FontWeight="Bold"
                                        Text="{Binding Title}" />
                                    <TextBlock
                                        Grid.Row="1"
                                        Padding="10,5"
                                        Text="{Binding Content}" />

                                    <Canvas Grid.RowSpan="2" ClipToBounds="True">
                                        <Border
                                            Canvas.Top="50"
                                            Canvas.Right="-50"
                                            Width="120"
                                            Height="120"
                                            Background="White"
                                            CornerRadius="100"
                                            Opacity=".1" />
                                        <Border
                                            Canvas.Top="120"
                                            Canvas.Right="-30"
                                            Width="120"
                                            Height="120"
                                            Background="White"
                                            CornerRadius="100"
                                            Opacity=".1" />
                                    </Canvas>
                                </Grid>
                            </md:TransitioningContent>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </md:DrawerHost>
</UserControl>
