src/WeTodoForWindows/Views/SettingView.xaml

<UserControl
    x:Class="WeTodoForWindows.Views.SettingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="clr-namespace:WeTodoForWindows.Extensions"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:WeTodoForWindows.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock
            Margin="20,10"
            FontSize="26"
            Text="设置" />

        <Border BorderBrush="#DDDDDD" BorderThickness="0,0,0,0.3" />

        <!--  主体  -->
        <Grid Grid.Row="1" Margin="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <ListBox
                x:Name="menuBar"
                ItemContainerStyle="{StaticResource MyListBoxItemStyle}"
                ItemsSource="{Binding MenuBars}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding NavigateCommand}" CommandParameter="{Binding ElementName=menuBar, Path=SelectedItem}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel
                            VerticalAlignment="Center"
                            Background="Transparent"
                            Orientation="Horizontal">
                            <materialDesign:PackIcon Margin="20,0,15,0" Kind="{Binding Icon}" />
                            <TextBlock Text="{Binding Title}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <ContentControl
                Grid.Column="1"
                Margin="10"
                prism:RegionManager.RegionName="{x:Static ext:PrismManager.SettingViewRegionName}" />
        </Grid>
    </Grid>
</UserControl>
