src/WeTodoForWindows/Views/TodoView.xaml

<UserControl
    x:Class="WeTodoForWindows.Views.TodoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WeTodoForWindows.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <md:DrawerHost IsRightDrawerOpen="{Binding IsRightDraweOpen}">
        <!--  右侧添加待办  -->
        <md:DrawerHost.RightDrawerContent>
            <DockPanel Width="300" LastChildFill="False">
                <TextBlock
                    Padding="20,10"
                    DockPanel.Dock="Top"
                    FontSize="20"
                    FontWeight="Bold"
                    Text="添加待办事件" />

                <StackPanel
                    Margin="20,10"
                    DockPanel.Dock="Top"
                    Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="状态：" />
                    <ComboBox SelectedIndex="{Binding CurrentTodo.Status}">
                        <ComboBoxItem>待办</ComboBoxItem>
                        <ComboBoxItem>已完成</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <TextBox
                    Margin="20,10"
                    Text="{Binding CurrentTodo.Title}"
                    md:HintAssist.Hint="请输入待办概要"
                    DockPanel.Dock="Top" />
                <TextBox
                    MinHeight="100"
                    Text="{Binding CurrentTodo.Content}"
                    Margin="20,10"
                    md:HintAssist.Hint="请输入待办内容"
                    DockPanel.Dock="Top" />

                <Button
                    Margin="20"
                    Content="立即添加"
                    Command="{Binding ExecuteCommand}" CommandParameter="Save"
                    DockPanel.Dock="Top" />
            </DockPanel>
        </md:DrawerHost.RightDrawerContent>

        <!--  主体内容  -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--  顶部筛选  -->
            <StackPanel Margin="15,0,0,0" Orientation="Horizontal">
                <TextBox
                    Width="250"
                    Text="{Binding Serach,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                    VerticalAlignment="Center"
                    md:HintAssist.Hint="查找待办事项..."
                    md:TextFieldAssist.HasClearButton="True" >
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding ExecuteCommand}" CommandParameter="Query"/>
                    </TextBox.InputBindings>
                </TextBox>
                <TextBlock
                    Margin="10,0"
                    VerticalAlignment="Center"
                    Text="筛选：" />
                <ComboBox SelectedIndex="0">
                    <ComboBoxItem>全部</ComboBoxItem>
                    <ComboBoxItem>待办</ComboBoxItem>
                    <ComboBoxItem>已完成</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <Button
                Margin="10,5"
                HorizontalAlignment="Right"
                Command="{Binding ExecuteCommand}" CommandParameter="Add">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon
                            Margin="0,0,5,0"
                            VerticalAlignment="Center"
                            Kind="Add" />
                        <TextBlock Text="添加待办" />
                    </StackPanel>
                </Button.Content>
            </Button>

            <!--  列表部分  -->
            <ScrollViewer Grid.Row="1">
                <ItemsControl HorizontalAlignment="Center" ItemsSource="{Binding TodoDtos}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <md:TransitioningContent OpeningEffect="{md:TransitionEffect Kind=ExpandIn}">
                                <Grid
                                    Width="220"
                                    Height="180"
                                    MaxWidth="250"
                                    MaxHeight="200"
                                    Margin="8">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonUp">
                                            <i:InvokeCommandAction 
                                                CommandParameter="{Binding}"
                                                Command="{Binding DataContext.SelectedCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ItemsControl}}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <md:PopupBox HorizontalAlignment="Right" Panel.ZIndex="1">
                                        <Button Content="删除" />
                                    </md:PopupBox>

                                    <Border
                                        Grid.RowSpan="2"
                                        CornerRadius="3" >
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <!--使用数据触发器对待办是否已完成进行区分-->
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Status}" Value="0">
                                                        <Setter Property="Background" Value="#00ae9d"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Status}" Value="1">
                                                        <Setter Property="Background" Value="#8a8c8e"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                    </Border>
                                    <TextBlock
                                        Padding="10,5"
                                        FontSize="16"
                                        FontWeight="Bold"
                                        Text="{Binding Title}" />
                                    <TextBlock
                                        Grid.Row="1"
                                        Padding="10,5"
                                        Text="{Binding Content}" />

                                    <Canvas Grid.RowSpan="2" ClipToBounds="True">
                                        <Border
                                            Canvas.Top="50"
                                            Canvas.Right="-50"
                                            Width="120"
                                            Height="120"
                                            Background="White"
                                            CornerRadius="100"
                                            Opacity=".1" />
                                        <Border
                                            Canvas.Top="120"
                                            Canvas.Right="-30"
                                            Width="120"
                                            Height="120"
                                            Background="White"
                                            CornerRadius="100"
                                            Opacity=".1" />
                                    </Canvas>
                                </Grid>
                            </md:TransitioningContent>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </md:DrawerHost>

</UserControl>
