src/WeTodoForWindows/Views/Dialogs/AddMemoView.xaml

<UserControl x:Class="WeTodoForWindows.Views.Dialogs.AddMemoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeTodoForWindows.Views.Dialogs"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Width="450" Height="280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Padding="20 10" Text="添加备忘录" FontWeight="Bold" FontSize="20"/>

        <DockPanel Grid.Row="1" LastChildFill="False" >

            <TextBox Margin="20 0" md:HintAssist.Hint="请输入备忘录概要" DockPanel.Dock="Top" Text="{Binding Model.Title}"/>
            <TextBox TextWrapping="Wrap" AcceptsReturn="True" Margin="20 10" MinHeight="100" Text="{Binding Model.Content}" md:HintAssist.Hint="请输入备忘录内容" DockPanel.Dock="Top"/>
        </DockPanel>

        <StackPanel Grid.Row="2" Margin="10" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="取消" Command="{Binding CancelCommand}"  Style="{StaticResource MaterialDesignOutlinedButton}" Margin="0 0 10 0"/>
            <Button Content="确定" Command="{Binding SaveCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
